<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="7dp">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/row_send"/>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message goes here"
        android:layout_marginLeft="15dp"/>


</LinearLayout>